main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  padding: 2rem 7%;
}

/* Cards */

.card {
  display: flex;
  flex-direction: column;
  background: var(--white);
  border: 1px solid var(--green1);
  padding: 4rem;
  border-radius: 0.5rem;
}

.card:hover {
  box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
}

.lineInput {
  margin-bottom: 10px;
}

input {
  padding: 8px;
  border: 1px solid var(--grey);
  border-radius: 3px;
  outline: 0;
  width: 100%;
}

.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}

button {
    outline: 0;
    padding: 10px;
    border: 0;
    background: var(--green2);
    font-weight: bold;
    color: var(--white);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    border-radius: 3px;

}

button:hover {
    background: var(--green1);
}

.result-container {
display:inline;
flex-wrap: wrap;
align-items: center;
gap: 5px;
line-height: 20px;
margin-top: 20px;
/* height: 6rem; */
/* border: 1px solid var(--green2); */

}

.result {
    display: flex;
    align-items: center;
    margin: 1rem;
    text-align: center;
}
